# product-explorer

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nig/productexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nig/productexplorer/: MainActivity.kt
app/src/main/java/com/nig/productexplorer/core/api/: ProductApiHelper.kt  ProductApiHelperImpl.kt  ProductApiService.kt
app/src/main/java/com/nig/productexplorer/core/di/: AppModule.kt  BindingModule.kt
app/src/main/java/com/nig/productexplorer/core/network/: ConnectivityNetworkManager.kt  NetworkMonitor.kt  safeApiCall.kt
app/src/main/java/com/nig/productexplorer/core/util/: Resource.kt
app/src/main/java/com/nig/productexplorer/data/local/: AppDatabase.kt  ProductDao.kt  ProductEntity.kt
app/src/main/java/com/nig/productexplorer/data/remote/: ProductRemoteEntity.kt
app/src/main/java/com/nig/productexplorer/data/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/nig/productexplorer/domain/model/: Product.kt
app/src/main/java/com/nig/productexplorer/domain/usecase/: ProductCallUseCases.kt
app/src/main/java/com/nig/productexplorer/presentation/ui/: ProductAdapter.kt  ProductDetailsFragment.kt  ProductExplorerApp.kt  ProductListFragment.kt  SplashFragment.kt
app/src/main/java/com/nig/productexplorer/presentation/viewmodel/: ProductViewModel.kt
app/src/main/res/drawable/: app_icon.xml  ic_broken_image.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_splash.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nig/productexplorer/: ExampleUnitTest.kt
app/src/test/java/com/nig/productexplorer/data/repository/: ProductRepositoryImplTest.kt
app/src/test/java/com/nig/productexplorer/presentation/viewmodel/: ProductViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
